<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\css\main.css">
</head>

<body>

<ul>
<li> <a href='#'> Home </a> </li>
<li> <a href='gallery.html'> Picture gallery </a> </li>
<li> <a href='projects.html'> Projects </a> </li>
<li> <a href='quotations.html'> Favourite Quotations </a> </li>
<li> <a href='contact.html'> Contact me </a> </li>
</ul>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Your email..">
	
	<label for="subject">Subject</label>
    <input type="text" id="subject" name="Subject" placeholder="Subject..">

    
    <label for="comment">Comment</label>
    <textarea id="text" name="comment" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>