<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\css\main.css">
</head>

<body>

<ul>
<li> <a href='#'> Home </a> </li>
<li> <a href='gallery.html'> Picture gallery </a> </li>
<li> <a href='projects.html'> Projects </a> </li>
<li> <a href='quotations.html'> Favourite Quotations </a> </li>
<li> <a href='contact.html'> Contact me </a> </li>
</ul>


<img src="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\images\watch.jpg" alt="watch" />
<img src="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\images\keyboard.jpg" alt="watch" />
<img src="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\images\samsung.png" alt="watch" />
</body>
</html>