<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\css\main.css">
</head>

<body>

<ul>
<li> <a href='index.html'> Home </a> </li>
<li> <a href='gallery.html'> Picture gallery </a> </li>
<li> <a href='projects.html'> Projects </a> </li>
<li> <a href='quotations.html'> Favourite Quotations </a> </li>
<li> <a href='contact.html'> Contact me </a> </li>
</ul>

<h1> INTRODUCTION  </h1>
<p> My name is Hammad Nawaz Khan (FA19-BCS-072). I live in Abbottabad. Currently doing BSC in Computer Science from Comsats University, Abbottabad campus. </p>
<h2> Skills </h2>

<p>
          1) HTML
	 2) CSS 
	  3) C 
	   4) C++ 
		5) JAVA 
	</p>
</body>

</html>