<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\css\main.css">
</head>

<body>

<ul>
<li> <a href='#'> Home </a> </li>
<li> <a href='gallery.html'> Picture gallery </a> </li>
<li> <a href='projects.html'> Projects </a> </li>
<li> <a href='quotations.html'> Favourite Quotations </a> </li>
<li> <a href='contact.html'> Contact me </a> </li>
</ul>

<h2> Following are the projects I made in last semester </h2>

<p>
1) Hospital management system <br>
	 2) Electric heater <br>
	  3) School database <br>
	   4) Snake game <br>
		5) Hotel management System  <br>
</p>

</body>
</html>