<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Wajahat Nawaz Khan\Desktop\Web Assign\resources\css\main.css">
</head>

<body>

<ul>
<li> <a href='#'> Home </a> </li>
<li> <a href='gallery.html'> Picture gallery </a> </li>
<li> <a href='projects.html'> Projects </a> </li>
<li> <a href='quotations.html'> Favourite Quotations </a> </li>
<li> <a href='contact.html'> Contact me </a> </li>
</ul>
<p>
1) "What you seek is seeking you" <br>
	 2) “Live as if you were to die tomorrow. Learn as if you were to live forever.” <br>
	  3) “That which does not kill us makes us stronger.” <br>
	   4)  “Do what you can, with what you have, where you are.” <br>
		5) “If you cannot do great things, do small things in a great way.” <br>
</p>
</body>
</html>